91 	181 	5			# Number of points in theta phi r
1.0e13 	6.0e4	4.0		# ref_visc (Pa s)  Ea (kJ/mol) k (W m-1 K-1)
3.26e-6    	0.0093	0.47    	# freq (s-1)  ecc  ob
273.0 	80.0 	0.002		# Tbot (K)  Tsurf (K)  Fbot (W m-2)
./example#output directory
0	# Output flag for 3D Heating, set to 1 to output, 0 otherwise
0	# Surface Heating
1	# 2D axisymmetric Heating
1	# 1D radial Heating
0	# Potential
0	# Radial Functions
0	# Stress and Strain
0	# Flag for whether or not to run conductive iteration
0 0.1 0.1 # Flag for whether or not to use a true fluid layer, rigidity cutoff, viscosity cutoff
1 3.0 5e10 # 0 -> Maxwhell rheology, 1 -> Andrade rheology (param. 2 = alpha [float], param. 3 = beta [exp.])
5	# Number of layers (must match num_r for now)
7.04e5	5150	0.0	1.444e19 0.0
1.446e6	3300	1.0e11	1.444e19 1.0e20
1.465e6	1000	4.0e4	2.25e9	 1.0e5
1.56e6	1000	1.0e9	1.067e19 3.0e14
1.565e6	1000	1.0e9	1.067e19 7.0e19
